Date : 2025-02-23 01:43:25
Directory : \\
Total : 52 files,  3970 codes, 26 comments, 483 blanks, all 4479 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         25 |      3,036 |          0 |        325 |      3,361 |
| TypeScript |         20 |        590 |         18 |        123 |        731 |
| CSS        |          3 |        182 |          7 |         19 |        208 |
| JSON       |          2 |         83 |          0 |          2 |         85 |
| JavaScript |          1 |         62 |          0 |         11 |         73 |
| HTML       |          1 |         17 |          1 |          3 |         21 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\                                                                                 |         52 |      3,970 |         26 |        483 |      4,479 |
| d:\IT                                                                               |         52 |      3,970 |         26 |        483 |      4,479 |
| d:\IT\projects                                                                      |         52 |      3,970 |         26 |        483 |      4,479 |
| d:\IT\projects\zigzags-workshop                                                     |         52 |      3,970 |         26 |        483 |      4,479 |
| d:\IT\projects\zigzags-workshop (Files)                                             |          5 |        227 |          1 |         37 |        265 |
| d:\IT\projects\zigzags-workshop\src                                                 |         44 |      3,663 |         25 |        428 |      4,116 |
| d:\IT\projects\zigzags-workshop\src (Files)                                         |          2 |         10 |          0 |          2 |         12 |
| d:\IT\projects\zigzags-workshop\src\components                                      |          9 |        513 |          0 |         62 |        575 |
| d:\IT\projects\zigzags-workshop\src\components (Files)                              |          1 |          7 |          0 |          2 |          9 |
| d:\IT\projects\zigzags-workshop\src\components\icons                                |          3 |         36 |          0 |          4 |         40 |
| d:\IT\projects\zigzags-workshop\src\components\index                                |          3 |        251 |          0 |         32 |        283 |
| d:\IT\projects\zigzags-workshop\src\components\items                                |          2 |        219 |          0 |         24 |        243 |
| d:\IT\projects\zigzags-workshop\src\css                                             |          3 |        182 |          7 |         19 |        208 |
| d:\IT\projects\zigzags-workshop\src\layouts                                         |          2 |        307 |          0 |          8 |        315 |
| d:\IT\projects\zigzags-workshop\src\pages                                           |         14 |      2,220 |          0 |        256 |      2,476 |
| d:\IT\projects\zigzags-workshop\src\router                                          |          2 |        145 |         18 |         15 |        178 |
| d:\IT\projects\zigzags-workshop\src\stores                                          |          3 |        137 |          0 |         31 |        168 |
| d:\IT\projects\zigzags-workshop\src\types                                           |          1 |          4 |          0 |          1 |          5 |
| d:\IT\projects\zigzags-workshop\src\use                                             |          4 |        115 |          0 |         25 |        140 |
| d:\IT\projects\zigzags-workshop\src\utils                                           |          4 |         30 |          0 |          9 |         39 |
| d:\IT\projects\zigzags-workshop\supabase                                            |          3 |         80 |          0 |         18 |         98 |
| d:\IT\projects\zigzags-workshop\supabase\functions                                  |          3 |         80 |          0 |         18 |         98 |
| d:\IT\projects\zigzags-workshop\supabase\functions\_shared                          |          2 |         16 |          0 |          3 |         19 |
| d:\IT\projects\zigzags-workshop\supabase\functions\create-checkout-session          |          1 |         64 |          0 |         15 |         79 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                            | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\IT\projects\zigzags-workshop\deno.lock                                           | JSON       |         36 |          0 |          1 |         37 |
| d:\IT\projects\zigzags-workshop\eslint.config.js                                    | JavaScript |         62 |          0 |         11 |         73 |
| d:\IT\projects\zigzags-workshop\index.html                                          | HTML       |         17 |          1 |          3 |         21 |
| d:\IT\projects\zigzags-workshop\package.json                                        | JSON       |         47 |          0 |          1 |         48 |
| d:\IT\projects\zigzags-workshop\quasar.config.ts                                    | TypeScript |         65 |          0 |         21 |         86 |
| d:\IT\projects\zigzags-workshop\src\App.vue                                         | vue        |          3 |          0 |          1 |          4 |
| d:\IT\projects\zigzags-workshop\src\components\icons\IconArrow.vue                  | vue        |          5 |          0 |          1 |          6 |
| d:\IT\projects\zigzags-workshop\src\components\icons\IconDebuff.vue                 | vue        |         11 |          0 |          2 |         13 |
| d:\IT\projects\zigzags-workshop\src\components\icons\IconLoot.vue                   | vue        |         20 |          0 |          1 |         21 |
| d:\IT\projects\zigzags-workshop\src\components\index\IndexBlackMarket.vue           | vue        |         47 |          0 |          5 |         52 |
| d:\IT\projects\zigzags-workshop\src\components\index\IndexFeatured.vue              | vue        |         78 |          0 |         10 |         88 |
| d:\IT\projects\zigzags-workshop\src\components\index\IndexIntro.vue                 | vue        |        126 |          0 |         17 |        143 |
| d:\IT\projects\zigzags-workshop\src\components\items\ItemGoods.vue                  | vue        |        153 |          0 |         16 |        169 |
| d:\IT\projects\zigzags-workshop\src\components\items\ItemScrollTop.vue              | vue        |         66 |          0 |          8 |         74 |
| d:\IT\projects\zigzags-workshop\src\components\models.ts                            | TypeScript |          7 |          0 |          2 |          9 |
| d:\IT\projects\zigzags-workshop\src\css\app.css                                     | CSS        |         87 |          0 |         13 |        100 |
| d:\IT\projects\zigzags-workshop\src\css\common.css                                  | CSS        |         78 |          7 |          3 |         88 |
| d:\IT\projects\zigzags-workshop\src\css\variables.css                               | CSS        |         17 |          0 |          3 |         20 |
| d:\IT\projects\zigzags-workshop\src\env.d.ts                                        | TypeScript |          7 |          0 |          1 |          8 |
| d:\IT\projects\zigzags-workshop\src\layouts\LayoutMain.vue                          | vue        |        293 |          0 |          6 |        299 |
| d:\IT\projects\zigzags-workshop\src\layouts\LayoutVault.vue                         | vue        |         14 |          0 |          2 |         16 |
| d:\IT\projects\zigzags-workshop\src\pages\PageAccessVault.vue                       | vue        |        128 |          0 |         12 |        140 |
| d:\IT\projects\zigzags-workshop\src\pages\PageBlackMarket.vue                       | vue        |        150 |          0 |         16 |        166 |
| d:\IT\projects\zigzags-workshop\src\pages\PageBlackMarketAccess.vue                 | vue        |         94 |          0 |         14 |        108 |
| d:\IT\projects\zigzags-workshop\src\pages\PageGoodDetails.vue                       | vue        |        190 |          0 |         23 |        213 |
| d:\IT\projects\zigzags-workshop\src\pages\PageGuide.vue                             | vue        |        199 |          0 |         18 |        217 |
| d:\IT\projects\zigzags-workshop\src\pages\PageIndex.vue                             | vue        |         12 |          0 |          2 |         14 |
| d:\IT\projects\zigzags-workshop\src\pages\PageMerchant.vue                          | vue        |         63 |          0 |          5 |         68 |
| d:\IT\projects\zigzags-workshop\src\pages\PageNotFound.vue                          | vue        |         30 |          0 |          4 |         34 |
| d:\IT\projects\zigzags-workshop\src\pages\PageOrderKey.vue                          | vue        |        117 |          0 |         11 |        128 |
| d:\IT\projects\zigzags-workshop\src\pages\PageSetNewKey.vue                         | vue        |        121 |          0 |         13 |        134 |
| d:\IT\projects\zigzags-workshop\src\pages\PageSetUpVault.vue                        | vue        |        182 |          0 |         16 |        198 |
| d:\IT\projects\zigzags-workshop\src\pages\PageStash.vue                             | vue        |        319 |          0 |         41 |        360 |
| d:\IT\projects\zigzags-workshop\src\pages\PageVault.vue                             | vue        |        543 |          0 |         73 |        616 |
| d:\IT\projects\zigzags-workshop\src\pages\PageWorkshop.vue                          | vue        |         72 |          0 |          8 |         80 |
| d:\IT\projects\zigzags-workshop\src\router\index.ts                                 | TypeScript |         59 |         16 |         10 |         85 |
| d:\IT\projects\zigzags-workshop\src\router\routes.ts                                | TypeScript |         86 |          2 |          5 |         93 |
| d:\IT\projects\zigzags-workshop\src\stores\index.ts                                 | TypeScript |          8 |          0 |          3 |         11 |
| d:\IT\projects\zigzags-workshop\src\stores\useStoreAuth.ts                          | TypeScript |         21 |          0 |          6 |         27 |
| d:\IT\projects\zigzags-workshop\src\stores\useStoreGoods.ts                         | TypeScript |        108 |          0 |         22 |        130 |
| d:\IT\projects\zigzags-workshop\src\types\index.ts                                  | TypeScript |          4 |          0 |          1 |          5 |
| d:\IT\projects\zigzags-workshop\src\use\useAddToStash.ts                            | TypeScript |         42 |          0 |          5 |         47 |
| d:\IT\projects\zigzags-workshop\src\use\useFilters.ts                               | TypeScript |         33 |          0 |          6 |         39 |
| d:\IT\projects\zigzags-workshop\src\use\useMoveImage.ts                             | TypeScript |         17 |          0 |          7 |         24 |
| d:\IT\projects\zigzags-workshop\src\use\usePaginatedGoods.ts                        | TypeScript |         23 |          0 |          7 |         30 |
| d:\IT\projects\zigzags-workshop\src\utils\callToast.ts                              | TypeScript |         12 |          0 |          2 |         14 |
| d:\IT\projects\zigzags-workshop\src\utils\delay.ts                                  | TypeScript |          1 |          0 |          1 |          2 |
| d:\IT\projects\zigzags-workshop\src\utils\ensureError.ts                            | TypeScript |         12 |          0 |          2 |         14 |
| d:\IT\projects\zigzags-workshop\src\utils\supabase.ts                               | TypeScript |          5 |          0 |          4 |          9 |
| d:\IT\projects\zigzags-workshop\supabase\functions\_shared\cors.ts                  | TypeScript |          4 |          0 |          1 |          5 |
| d:\IT\projects\zigzags-workshop\supabase\functions\_shared\ensureError.ts           | TypeScript |         12 |          0 |          2 |         14 |
| d:\IT\projects\zigzags-workshop\supabase\functions\create-checkout-session\index.ts | TypeScript |         64 |          0 |         15 |         79 |
| Total                                                                               |            |      3,970 |         26 |        483 |      4,479 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+